# fsra-proof

./: .gitignore  pom.xml
fsra-application-flight-recovery-algorithm-passenger-transport/: pom.xml
fsra-application-flight-recovery-algorithm-passenger-transport/src/main/com/wintelia/fuookami/fsra/application/frapt/: FlightRecoveryAlgorithmPassengerTransport.kt  Iteration.kt
fsra-domain-bunch-generation-context/: pom.xml
fsra-domain-bunch-generation-context/src/main/com/wintelia/fuookami/fsra/domain/bunch_generation_context/: Aggregation.kt  BunchGenerationContext.kt
fsra-domain-bunch-generation-context/src/main/com/wintelia/fuookami/fsra/domain/bunch_generation_context/model/: FlightTaskReverse.kt  Graph.kt
fsra-domain-bunch-generation-context/src/main/com/wintelia/fuookami/fsra/domain/bunch_generation_context/service/: AggregationInitializer.kt  FlightTaskBunchGenerator.kt  FlightTaskFeasibilityJudger.kt  InitialFlightTaskBunchGenerator.kt  Operator.kt  RouteGraphGenerator.kt
fsra-domain-cargo-context/: pom.xml
fsra-domain-cargo-context/src/main/com/wintelia/fuookami/fsra/domain/cargo_context/: CargoContext.kt
fsra-domain-crew-context/: pom.xml
fsra-domain-crew-context/src/main/com/wintelia/fuookami/fsra/domain/crew_context/: CrewContext.kt
fsra-domain-flight-recovery-compilation-context/: doc.md  pom.xml
fsra-domain-flight-recovery-compilation-context/src/main/com/wintelia/fuookami/fsra/domain/flight_recovery_compilation_context/: Aggregation.kt  FlightRecoveryCompilationContext.kt  Solution.kt
fsra-domain-flight-recovery-compilation-context/src/main/com/wintelia/fuookami/fsra/domain/flight_recovery_compilation_context/model/: Compilation.kt  FleetBalance.kt  FlightCapacity.kt  FlightConnection.kt  FlightLink.kt  FlightTaskTime.kt  Flow.kt
fsra-domain-flight-recovery-compilation-context/src/main/com/wintelia/fuookami/fsra/domain/flight_recovery_compilation_context/service/: AggregationInitializer.kt  FreeAircraftSelector.kt  Operator.kt  OutputAnalyzer.kt  PipelineListGenerator.kt
fsra-domain-flight-recovery-compilation-context/src/main/com/wintelia/fuookami/fsra/domain/flight_recovery_compilation_context/service/limits/: AircraftCompilationLimit.kt  ConnectingFlightLimit.kt  FleetBalanceLimit.kt  FlightLinkLimit.kt  FlightTaskCompilationLimit.kt  FlightTaskConnectionTimeLimit.kt  FlightTaskDelayLimit.kt  FlowControlLimit.kt  StraightFlightConflictLimit.kt
fsra-domain-flight-task-context/: pom.xml
fsra-domain-flight-task-context/src/main/com/wintelia/fuookami/fsra/domain/flight_task_context/: Aggregation.kt  FlightTaskContext.kt
fsra-domain-flight-task-context/src/main/com/wintelia/fuookami/fsra/domain/flight_task_context/model/: AOG.kt  AdditionalFlight.kt  Aircraft.kt  Airport.kt  Flight.kt  FlightTask.kt  FlightTaskBunch.kt  Maintenance.kt  Passenger.kt  Recovery.kt  TransferFlight.kt
fsra-domain-flight-task-context/src/main/com/wintelia/fuookami/fsra/domain/flight_task_context/service/: AggregationInitializer.kt  AircraftUsabilityTidier.kt  OriginFlightBunchTidier.kt
fsra-domain-passenger-context/: pom.xml
fsra-domain-passenger-context/src/main/com/wintelia/fuookami/fsra/domain/passenger_context/: Aggregation.kt  PassengerContext.kt  Solution.kt
fsra-domain-passenger-context/src/main/com/wintelia/fuookami/fsra/domain/passenger_context/model/: Passenger.kt  PassengerActualAmount.kt  PassengerCancel.kt  PassengerClassChange.kt  PassengerDelay.kt
fsra-domain-passenger-context/src/main/com/wintelia/fuookami/fsra/domain/passenger_context/service/: AggregationInitializer.kt  CostCalculator.kt  OutputAnalyzer.kt  PipelineListGenerator.kt
fsra-domain-passenger-context/src/main/com/wintelia/fuookami/fsra/domain/passenger_context/service/limits/: PassengerCancelLimit.kt  PassengerClassChangeLimit.kt  PassengerFlightCapacity.kt  PassengerFlightCapacityLimit.kt
fsra-domain-rule-context/: pom.xml
fsra-domain-rule-context/src/main/com/wintelia/fuookami/fsra/domain/rule_context/: Aggregation.kt  RuleContext.kt
fsra-domain-rule-context/src/main/com/wintelia/fuookami/fsra/domain/rule_context/model/: AdditionalFlight.kt  ConnectingFlightPair.kt  FlightLink.kt  FlowControl.kt  RecoveryLock.kt  Restriction.kt  ShadowPriceMap.kt  StopoverFlightPair.kt  StraightFlight.kt  WeakLimit.kt
fsra-domain-rule-context/src/main/com/wintelia/fuookami/fsra/domain/rule_context/service/: AggregationInitializer.kt  ConnectionTimeCalculator.kt  CostCalculator.kt  FlightTaskFeasibilityJudger.kt  MinimumDepatureTimeCalculator.kt
fsra-domain-rule-context/src/main/com/wintelia/fuookami/fsra/rule_context/model/: FlowControl.kt  WeakLimit.kt
fsra-infrastructure/: pom.xml
fsra-infrastructure/src/main/com/wintelia/fuookami/fsra/infrastructure/: Configuration.kt  Cost.kt  Definition.kt  Parameter.kt  RecoveryPlan.kt  SemanticParameter.kt  ShadowPriceMap.kt  Solver.kt  TimeRange.kt
fsra-infrastructure/src/main/com/wintelia/fuookami/fsra/infrastructure/dto/: Input.kt  Output.kt
fsra-infrastructure/src/main/resources/: log4j2.xml
fsra-interface-consoles/: pom.xml
fsra-interface-consoles/src/main/: Main.kt
fsra-interface-consoles/src/main/com/wintelia/fuookami/fsra/: Main.kt
fsra-interface-consoles/src/main/resources/: log4j2.xml
fsra-interface-io/: pom.xml
fsra-interface-io/src/main/com/wintelia/fuookami/fsra/io/: CSV.kt  ChineseFile.kt
