<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flight-schedule-recovery-alogirhm-proof</artifactId>
    <modules>
        <module>fsra-domain-flight-task-context</module>
        <module>fsra-domain-rule-context</module>
        <module>fsra-infrastructure</module>
        <module>fsra-domain-passenger-context</module>
        <module>fsra-domain-crew-context</module>
        <module>fsra-domain-bunch-generation-context</module>
        <module>fsra-domain-flight-recovery-compilation-context</module>
        <module>fsra-domain-cargo-context</module>
        <module>fsra-application-flight-recovery-algorithm-passenger-transport</module>
        <module>fsra-interface-consoles</module>
        <module>fsra-interface-io</module>
    </modules>
    <groupId>com.wintelia.fuookami</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>flight-schedule-recovery-algorithm-proof</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <kotlin.version>1.7.10</kotlin.version>
        <ospf.version>1.0.0</ospf.version>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-serialization</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-core-jvm</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>de.brudaswen.kotlinx.serialization</groupId>
            <artifactId>kotlinx-serialization-csv</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-datetime</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-datetime-jvm</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>fuookami</groupId>
            <artifactId>ospf-kotlin-utils</artifactId>
            <version>${ospf.version}</version>
        </dependency>
        <dependency>
            <groupId>fuookami</groupId>
            <artifactId>ospf-kotlin-core</artifactId>
            <version>${ospf.version}</version>
        </dependency>
        <dependency>
            <groupId>fuookami</groupId>
            <artifactId>ospf-kotlin-core-plugin-gurobi</artifactId>
            <version>${ospf.version}</version>
        </dependency>
        <dependency>
            <groupId>fuookami</groupId>
            <artifactId>ospf-kotlin-core-plugin-cplex</artifactId>
            <version>${ospf.version}</version>
        </dependency>
        <dependency>
            <groupId>fuookami</groupId>
            <artifactId>ospf-kotlin-core-plugin-scip</artifactId>
            <version>${ospf.version}</version>
        </dependency>
        <dependency>
            <groupId>fuookami</groupId>
            <artifactId>ospf-kotlin-framework</artifactId>
            <version>${ospf.version}</version>
        </dependency>
    </dependencies>
</project>
