<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flight-schedule-recovery-alogirhm-proof</artifactId>
        <groupId>com.wintelia.fuookami</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fsra-domain-bunch-generation-context</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.7.10</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wintelia.fuookami</groupId>
            <artifactId>fsra-domain-flight-task-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wintelia.fuookami</groupId>
            <artifactId>fsra-domain-rule-context</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
